{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=orders;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
